<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="251.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.game.ChooseCharacterController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="290.0" />
      <Button layoutX="14.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="290.0" />
      <Button layoutX="14.0" layoutY="212.0" mnemonicParsing="false" prefWidth="290.0" />
   </children>
</AnchorPane>
